<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="carbon.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <title>Need for speed - Carbon Free download</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="http://127.0.0.1:5500/main.html">Home</a></li>
                <li><a href="http://127.0.0.1:5500/howtodownload.html">How to download</a></li>
                <li><a href="#">Feedback</a></li>
                <li><a href="#">Game request</a></li>
                <li><a href="#">About</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search Game">
                </div>
            </ul>
        </nav>
    </header>
    <h1 id="page-title">NFS-carbon</h1>
    <div class="carbon-image">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtVbcS-3x2BnR9_E5tPnnfqn43nnkHLChseQ&usqp=CAU" alt="">
    </div>
    <div class="information-carbon">
        Need for Speed: Carbon Game – Overview – Free Download – Compressed – Screenshots – PC – RIP –<br>
        Specs – Torrent/uTorrent <br>
        Type of game: Racing <br>
        PC Release Date: October 30, 2006 <br>
        Developer: EA Black Box <br>
        Need for Speed: Carbon (Size: 1.39 GB) is being widely acknowledge as the best series in racing that ever made. It doesn’t disappoint everyone because of having its realism and stunning style. The NFSC game is the furious and fastest game, featuring both canyon racing and city environment. But, be aware that its download is big and you need a great five minutes to allow the installation process. <br>
        Before downloading make sure that your PC meets minimum system requirements. <br>
        Minimum System Requirements <br>
        <ul>
            <li>OS: Windows 2000 Service Pack 4 / Windows XP Service Pack 2</li>
            <li>CPU: Pentium 4 @ 1.7 GHz Processor</li>
            <li>RAM: 512 MB</li>
            <li>Hard Drive: 5.3 GB free</li>
            <li>Video Memory: 64 MB</li>
            <li>Sound Card: DirectX Compatible</li>
            <li>DirectX: 9.0</li>
        </ul>  
        How to Install? <br>

Extract the file using Winrar. <a href="https://www.win-rar.com/predownload.html?&L=0">(Download Winrar)</a> <br>
Open “Need for Speed – Carbon” folder, double click on “Setup” and install it. <br>
After installation 100% complete, double click on “NFSC” icon to play the game. Done! <br>
<h1>Need for Speed: Carbon Download</h1> <br>
    <a href="https://thefileslocker.com/fcox7z11mnoc.html" class="download-NFSC">Download Need for speed - carbon here</a>
    </div>
</body>
</html>